<!DOCTYPE HTML>
<html>
 <head>
    <meta charset="UTF-8">
    <title>Пример веб-страницы</title>
    <link rel="stylesheet" href="../static/css/Main.css">


 </head>
 <body>
        <div class="Top-bar">
            <a href="Main.html"><img src=../images/logored.png class="logo"></a>
        </div>
            <div class="nav-buttons">
                <a role="button" class="category-button" href="index.php">Оформить сделку</a>
                <a role="button" class="category-button" href="deal-history.php">История сделок</a>
                <a role="button" class="category-button" href="look-awards.php">Просмотр начисленной премии</a>
            </div>
            <div class="Block-deal">
                <form action="" method="get">
                    <input id="search" type="search" name="history-search" maxlength="100" placeholder="Введите запрос">
                    <input id="search-select" type="select">
                    <table border="1">
                        <thead>
                          <tr>
                            <th>Дата заключения договора</th>
                            <th>Адрес объекта сделки</th>
                            <th>ID клиента</th>
                            <th>Тип сделки</th>
                            <th>Статус сделки</th>
                            <th>Сумма сделки</th>
                          </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </form>
            </div>
</body>
</html>