@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
}

/* страница входа*/

#enter-body {
    background-color: #f5f5f5;
}
#entreregtitle {
    text-align: center;
    font-size: 35px;
    line-height: 150px;
}
#enter-box {
    background-color: #fff;
    width: 300px;
    height: 500px;
    margin: auto;
    margin-top: 25vh;
    margin-bottom: 25vh;
    border-radius: 15px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0 5px 5px 1px #a9a9a9
}
.input-enter{
    width: 275px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: #f0efef;
    border-radius: 5px;
}
.input-enter:first-of-type {
    margin-top: 70px;
}
#button-to-main {
    display: inline-block;
    padding: 12px 75px;
    background-color: black;
    border-radius: 20px;
    margin-top: 50px;
    margin-left: 50px;
    text-decoration: none;
    color:#f0efef;
    text-align: center;
}

/* основная страница*/

.poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
body {
    background-color: #f5f5f5;
    max-height: 800px;
    
}
.nav-buttons {
    width: 350px;
    height: 834px;
    background:#ccc;
    float: left;
}
.Top-bar {
    width: 100%;
    height: 140px;
    background: #be2929;
}
.logo {
    height: 75px;
    margin-left: 50px;
    margin-top: 30px;
}
.Menu-logo {
    width: 100%;
    height: 100px;
    
}
.menu-button {
    
    float: right;
    margin-right: 20px;
    margin-top: 15px;
    border-radius: 15px;
    font-size: 15px;
    border: none;
}
.category-button {
    display: block;
    border: none;
    cursor: pointer;
    font-size: 15px;
    width: 220px;
    font-weight: 500;
    white-space: nowrap;
    padding: 23px 40px;
    margin-top: 50px;
    border-radius: 20px;
    margin-bottom: 60px;
    margin-left: 26px;
    box-shadow: 0 5px 5px 1px #a9a9a9;
    text-decoration: none;
    color: #333;
    background-color: #fff;
}
.category-button:hover {
    color: white;
    background: #333;
    border-radius: 20px;
    box-shadow: 0 5px 5px 1px #a9a9a9
}
.Block-deal {
    display: flex;
    width: 60%;
    height: 550px;
    margin-top: 80px;
    margin-left: 80px;
    float: left;
    background-color: #ccc;
    border-radius: 30px;
    padding: 25px 30px;
    font-size: 15px;
}
.form-deal{
    
    display: flex;
    flex-wrap: wrap;
    width: calc(70% /2 - 20px);
    
    margin-bottom: 10px;
    margin-top: 30px;
}
.Block-deal .form-deal input {
    height: 40px;
    width: 260px;
    margin: 10px 0 12px 0;
    border-radius: 5px;
    outline: none;
    border: 1px solid #ccc;
    margin-left: 7px;
    
    transition: all 0.3s ease;
    border-bottom-width: 2px;
    padding-left: 15px;
}

.Block-deal .form-deal input:focus {
    border-color: red;
}

.form-dop {
    width: calc(80% /2 - 20px);
    margin-top: -160px;
    float: right;
    
    font-size: 17px;
    font-weight: 500;
}

.Block-deal .form-dop input {
    height: 40px;
    width: 330px;
    margin: 10px 0 12px 0;
    border-radius: 5px;
    padding-left: 10px;
    border: 1px #ccc;
    margin-left: 7px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

form .form-dop input:focus {
    border: red;


}

form .Type-deal {
    float: right;
    margin-right: 20px;
    margin-top: -25px;
}

.All-deal {
    margin-left: 130px;

}

form .Type-deal .deal-title {
    font-size: 18px;
    font-weight: 500;
}

form .Type-deal .category-deal {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 10px 0;
    margin-top: 5px;
}

form .Type-status {
    float: right;
    margin-top: 40px;
    margin-right: 80px;
}

form .Type-status .status-title {
    font-size: 18px;
    font-weight: 500;
}

.Type-status .category-status .dot {
    height: 18px;
    width: 18px;
    background: white;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
}

.Type-status .category-status label {
    display: flex;
    align-items: center;
}


form .Type-status .category-status {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 10px 0;
    margin-top: 5px;
}
 
.Type-deal .category-deal label {
    display: flex;
    align-items: center;
}

.Type-deal .category-deal .dot {
    height: 18px;
    width: 18px;
    background: white;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
}

form .form-save {
    height: 45px;
    margin: 45px 0;
    margin-left: 140px;
   
}

form .form-save input {
    height: 50px;
    width: 450px;
    outline: none;
    border-radius: 5px;
    color: #ffff;
    background: #be2929;
    border: none;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

form .form-save input:hover {
    background: #aa2525;
}





.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
 
  .container input {
    
    opacity: 0;
    cursor: pointer;
  }
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
  .container:hover input ~ .checkmark {
    background-color: #949494;
  }
  
  .container input:checked ~ .checkmark {
    background-color: #be2929;
  }
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  .container .checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }
.container-1 {  
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .container-1 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .checkmark-1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
  .container-1:hover input ~ .checkmark-1 {
    background-color: #949494;
  }
  .container-1 input:checked ~ .checkmark-1 {
    background-color: #be2929;
  }
  .checkmark-1:after {
    content: "";
    position: absolute;
    display: none;
  }
  .container-1 input:checked ~ .checkmark-1:after {
    display: block;
  }
  .container-1 .checkmark-1:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }

/*страница истории сделок */

#search {
    padding: 15px;
    border-radius: 15px;
    width: 700px;
    border: none;
}
#search-select {
    padding: 15px;
    border-radius: 15px;
    width: 100px;
    border: none;
}

/* страница премии риэлтора*/

#tbody-award {
    height: 800px;
    overflow-x: auto;
    margin-top: 0px;
	margin-bottom: 20px;
	border-bottom: 1px solid red;
}